# FlightBooking

./: FlightBooking.Web.sln
FlightBooking.Data/: FlightBooking.Data.csproj
FlightBooking.Data/Contexts/: AppDbContext.cs
FlightBooking.Data/IRepository/: IRepository.cs
FlightBooking.Data/Migrations/: 20230902113009_FirstMigration.Designer.cs  20230902113009_FirstMigration.cs  20230905063616_ChangedUserPropertyMIgration.Designer.cs  20230905063616_ChangedUserPropertyMIgration.cs  20230905063931_ChangedUserProperty2Migration.Designer.cs  20230905063931_ChangedUserProperty2Migration.cs  AppDbContextModelSnapshot.cs
FlightBooking.Data/Repository/: Repository.cs
FlightBooking.Domain/Commons/: Auditable.cs
FlightBooking.Domain/Entities/: Booking.cs  Flight.cs  Payment.cs  Seat.cs  Ticket.cs  User.cs
FlightBooking.Service/: FlightBooking.Service.csproj
FlightBooking.Service/Helpers/: MappingProfile.cs
FlightBooking.Web/: FlightBooking.Web.csproj  Program.cs  appsettings.json
FlightBooking.Web/Controllers/: FlightController.cs  HomeController.cs  MainController.cs  UserController.cs
FlightBooking.Web/Models/: ErrorViewModel.cs  WiewModel.cs
FlightBooking.Web/Properties/: launchSettings.json
FlightBooking.Web/Views/: _ViewImports.cshtml
FlightBooking.Web/Views/Home/: Index.cshtml  Register.cshtml  nudmatwer.cshtml  nudmatwer.cshtml.cs
FlightBooking.Web/Views/Main/: Index.cshtml
FlightBooking.Web/Views/Shared/: _Layout.cshtml
FlightBooking.Web/Views/User/: Index.cshtml  Login.cshtml
FlightBooking.Web/wwwroot/Logo/: 1_logo HY_CDR.cdr  UzAirways.ai
(+31 files in other folders)
